<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<types xmlns="http://soap.sforce.com/2006/04/metadata">
  <types isSubType="false">
    <name>ActionLinkGroupTemplate</name>
  </types>
  <types isSubType="false">
    <name>AnalyticSnapshot</name>
  </types>
  <types isSubType="false">
    <name>ApexClass</name>
    <members>LoadComponentUsageController</members>
  </types>
  <types isSubType="false">
    <name>ApexComponent</name>
  </types>
  <types isSubType="false">
    <name>ApexPage</name>
    <members>LoadComponentUsagePage</members>
  </types>
  <types isSubType="false">
    <name>ApexTrigger</name>
    <members>ChangeTrigger</members>
  </types>
  <types isSubType="false">
    <name>AppMenu</name>
    <members>AppSwitcher</members>
    <members>Salesforce1</members>
  </types>
  <types isSubType="false">
    <name>ApprovalProcess</name>
  </types>
  <types isSubType="false">
    <name>AssignmentRule</name>
  </types>
  <types isSubType="false">
    <name>AuraDefinitionBundle</name>
  </types>
  <types isSubType="false">
    <name>AuthProvider</name>
  </types>
  <types isSubType="false">
    <name>AutoResponseRule</name>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>BusinessProcess</name>
  </types>
  <types isSubType="false">
    <name>CallCenter</name>
  </types>
  <types isSubType="false">
    <name>ChannelLayout</name>
  </types>
  <types isSubType="false">
    <name>Community</name>
    <members>Internal Zone</members>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>CompactLayout</name>
  </types>
  <types isSubType="false">
    <name>ConnectedApp</name>
  </types>
  <types isSubType="false">
    <name>CorsWhitelistOrigin</name>
  </types>
  <types isSubType="false">
    <name>CustomApplication</name>
    <members>standard__AppLauncher</members>
    <members>standard__Chatter</members>
    <members>standard__Community</members>
    <members>standard__Marketing</members>
    <members>standard__Platform</members>
    <members>standard__Sales</members>
    <members>standard__Service</members>
    <members>standard__ServiceConsole</members>
  </types>
  <types isSubType="false">
    <name>CustomApplicationComponent</name>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>CustomField</name>
    <members>Component__c.Component_Type__c</members>
    <members>Component__c.Description__c</members>
    <members>Component__c.Object__c</members>
    <members>Component__c.Related_to__c</members>
    <members>Component__c.Status__c</members>
    <members>Component__c.Test_Class__c</members>
    <members>Component__c.Unique_Name__c</members>
    <members>Development_Change__c.Change_Type__c</members>
    <members>Development_Change__c.Component__c</members>
    <members>Development_Change__c.Deadline__c</members>
    <members>Development_Change__c.Delivery_Date__c</members>
    <members>Development_Change__c.Description__c</members>
    <members>Development_Change__c.Development_Time__c</members>
    <members>Development_Change__c.Inserted_lines_components__c</members>
    <members>Development_Change__c.Migrated_to_Production__c</members>
    <members>Development_Change__c.Modified_lines_updated_components__c</members>
    <members>Development_Change__c.New_component_or_complete_change__c</members>
    <members>Development_Change__c.Removed_lines_deleted_components__c</members>
    <members>Development_Change__c.Status__c</members>
    <members>Development_Change__c.Time_Spent__c</members>
    <members>Development_Change__c.User_Story__c</members>
    <members>User_Story__c.Assigned_To__c</members>
    <members>User_Story__c.Comments__c</members>
    <members>User_Story__c.Status__c</members>
  </types>
  <types isSubType="true" parent="CustomLabels">
    <name>CustomLabel</name>
  </types>
  <types isSubType="false">
    <name>CustomLabels</name>
    <members>CustomLabels</members>
  </types>
  <types isSubType="false">
    <name>CustomMetadata</name>
  </types>
  <types isSubType="false">
    <name>CustomObject</name>
    <members>Component__c</members>
    <members>Development_Change__c</members>
    <members>User_Story__c</members>
  </types>
  <types isSubType="false">
    <name>CustomObjectTranslation</name>
    <members>Component__c-en_US</members>
    <members>Development_Change__c-en_US</members>
    <members>User_Story__c-en_US</members>
  </types>
  <types isSubType="false">
    <name>CustomPageWebLink</name>
  </types>
  <types isSubType="false">
    <name>CustomPermission</name>
  </types>
  <types isSubType="false">
    <name>CustomSite</name>
  </types>
  <types isSubType="false">
    <name>CustomTab</name>
    <members>Component__c</members>
    <members>User_Story__c</members>
  </types>
  <types isSubType="false">
    <name>Dashboard</name>
    <members>CompanyDashboards</members>
    <members>CompanyDashboards/AdoptionDashboard</members>
    <members>CompanyDashboards/CompanyPerformanceDashboard</members>
  </types>
  <types isSubType="false">
    <name>DataCategoryGroup</name>
  </types>
  <types isSubType="false">
    <name>Document</name>
    <members>SharedDocuments</members>
  </types>
  <types isSubType="false">
    <name>EmailTemplate</name>
    <members>unfiled$public</members>
    <members>unfiled$public/ContactFollowUpSAMPLE</members>
    <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
    <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
    <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
    <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
    <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
    <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
    <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
    <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
    <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
  </types>
  <types isSubType="false">
    <name>EscalationRule</name>
  </types>
  <types isSubType="false">
    <name>ExternalDataSource</name>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>FieldSet</name>
  </types>
  <types isSubType="false">
    <name>FlexiPage</name>
  </types>
  <types isSubType="false">
    <name>Flow</name>
  </types>
  <types isSubType="false">
    <name>Group</name>
  </types>
  <types isSubType="false">
    <name>HomePageComponent</name>
  </types>
  <types isSubType="false">
    <name>HomePageLayout</name>
    <members>Dashboard Home Page Default</members>
  </types>
  <types isSubType="false">
    <name>Layout</name>
    <members>Account-Account Layout</members>
    <members>Asset-Asset Layout</members>
    <members>Campaign-Campaign Layout</members>
    <members>CampaignMember-Campaign Member Page Layout</members>
    <members>Case-Case Layout</members>
    <members>CaseClose-Close Case Layout</members>
    <members>CollaborationGroup-Group Layout</members>
    <members>Component__c-Component Layout</members>
    <members>Contact-Contact Layout</members>
    <members>ContentVersion-Content Version Layout</members>
    <members>Contract-Contract Layout</members>
    <members>Development_Change__c-Configuration change</members>
    <members>Development_Change__c-Development Change</members>
    <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
    <members>Event-Event Layout</members>
    <members>FeedItem-Feed Item Layout</members>
    <members>Global-Global Layout</members>
    <members>Idea-Idea Layout</members>
    <members>Lead-Lead Layout</members>
    <members>Macro-Macro Layout</members>
    <members>Opportunity-Opportunity Layout</members>
    <members>OpportunityLineItem-Opportunity Product Layout</members>
    <members>Order-Order Layout</members>
    <members>OrderItem-Order Product Layout</members>
    <members>Pricebook2-Price Book Layout</members>
    <members>PricebookEntry-Price Book Entry</members>
    <members>Product2-Product Layout</members>
    <members>SocialPersona-Social Persona Layout</members>
    <members>SocialPost-Social Post Layout</members>
    <members>Solution-Solution Layout</members>
    <members>Task-Task Layout</members>
    <members>User-User Layout</members>
    <members>User_Story__c-User Story Layout</members>
  </types>
  <types isSubType="false">
    <name>Letterhead</name>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>ListView</name>
    <members>Account.AllAccounts</members>
    <members>Account.MyAccounts</members>
    <members>Account.NewThisWeek</members>
    <members>Activity.MyActivities</members>
    <members>Activity.MyDelegatedActivities</members>
    <members>Activity.MyTeamsActivities</members>
    <members>Activity.TodaysTasks</members>
    <members>Activity.UpcomingEvents</members>
    <members>Asset.AllAssets</members>
    <members>Campaign.AllActiveCampaigns</members>
    <members>Campaign.MyActiveCampaigns</members>
    <members>Case.AllOpenCases</members>
    <members>Case.MyCases</members>
    <members>Case.MyOpenCases</members>
    <members>Component__c.All</members>
    <members>Contact.AllContacts</members>
    <members>Contact.BirthdaysThisMonth</members>
    <members>Contact.NewThisWeek</members>
    <members>Contract.AllActivatedContracts</members>
    <members>Contract.AllContracts</members>
    <members>Contract.AllDraftContracts</members>
    <members>Contract.AllInApprovalContracts</members>
    <members>Contract.MyActivatedContracts</members>
    <members>Contract.MyDraftContracts</members>
    <members>Contract.MyInApprovalContracts</members>
    <members>Idea.Ideas_Last_7_Days</members>
    <members>Lead.AllOpenLeads</members>
    <members>Lead.MyUnreadLeads</members>
    <members>Lead.TodaysLeads</members>
    <members>Opportunity.AllOpportunities</members>
    <members>Opportunity.ClosingNextMonth</members>
    <members>Opportunity.ClosingThisMonth</members>
    <members>Opportunity.MyOpportunities</members>
    <members>Opportunity.NewThisWeek</members>
    <members>Opportunity.Won</members>
    <members>Order.AllActivatedOrders</members>
    <members>Order.AllDraftOrders</members>
    <members>Order.AllOrders</members>
    <members>Product2.AllProducts</members>
    <members>Solution.AllReviewedSolutions</members>
    <members>Solution.AllUnreviewedSolutions</members>
    <members>User.ActiveUsers</members>
    <members>User.AdminUsers</members>
    <members>User.AllUsers</members>
    <members>User_Story__c.All</members>
  </types>
  <types isSubType="false">
    <name>MatchingRule</name>
    <members>Account.Standard_Account_Match_Rule_v1_0</members>
    <members>Contact.Standard_Contact_Match_Rule_v1_1</members>
    <members>Lead.Standard_Lead_Match_Rule_v1_0</members>
  </types>
  <types isSubType="false">
    <name>MatchingRules</name>
    <members>Account</members>
    <members>Contact</members>
    <members>Lead</members>
  </types>
  <types isSubType="false">
    <name>NamedCredential</name>
  </types>
  <types isSubType="false">
    <name>PermissionSet</name>
  </types>
  <types isSubType="false">
    <name>PostTemplate</name>
  </types>
  <types isSubType="false">
    <name>Profile</name>
    <members>Admin</members>
    <members>Chatter External User</members>
    <members>Chatter Free User</members>
    <members>Chatter Moderator User</members>
    <members>ContractManager</members>
    <members>Customer Community Login User</members>
    <members>Guest License User</members>
    <members>MarketingProfile</members>
    <members>ReadOnly</members>
    <members>SolutionManager</members>
    <members>Standard</members>
  </types>
  <types isSubType="false">
    <name>Queue</name>
  </types>
  <types isSubType="false">
    <name>QuickAction</name>
    <members>Case.NewChildCase</members>
    <members>CollaborationGroup.NewGroupMember</members>
    <members>CollaborationGroup.NewGroupRecord</members>
    <members>FeedItem.NewTaskFromFeedItem</members>
    <members>LogACall</members>
    <members>NewAccount</members>
    <members>NewCase</members>
    <members>NewContact</members>
    <members>NewEvent</members>
    <members>NewGroup</members>
    <members>NewLead</members>
    <members>NewNote</members>
    <members>NewOpportunity</members>
    <members>NewTask</members>
    <members>Task.Defer</members>
    <members>Task.EditDescription</members>
    <members>Task.UpdatePriority</members>
    <members>Task.UpdateStatus</members>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>RecordType</name>
    <members>Development_Change__c.Configuration_Change</members>
    <members>Development_Change__c.Development_Change</members>
  </types>
  <types isSubType="false">
    <name>RemoteSiteSetting</name>
  </types>
  <types isSubType="false">
    <name>Report</name>
    <members>unfiled$public</members>
    <members>unfiled$public/HF_Development_Changes_for_Deployment</members>
    <members>unfiled$public/SampleReportActiveUsers</members>
    <members>unfiled$public/SampleReportCasesStatusbyRep</members>
    <members>unfiled$public/SampleReportClosedSales</members>
    <members>unfiled$public/SampleReportCompletedActivities</members>
    <members>unfiled$public/SampleReportCustomReportsbyUser</members>
    <members>unfiled$public/SampleReportDocumentLibrary</members>
    <members>unfiled$public/SampleReportLastModifiedBy</members>
    <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
    <members>unfiled$public/SampleReportLoginLeaderboard</members>
    <members>unfiled$public/SampleReportLoginWallofShame</members>
    <members>unfiled$public/SampleReportMonthtoDateTrending</members>
    <members>unfiled$public/SampleReportofAccounts</members>
    <members>unfiled$public/SampleReportofCases</members>
    <members>unfiled$public/SampleReportofContacts</members>
    <members>unfiled$public/SampleReportofDocuments</members>
    <members>unfiled$public/SampleReportofLeads</members>
    <members>unfiled$public/SampleReportofOpenTasks</members>
    <members>unfiled$public/SampleReportofOpportunities</members>
    <members>unfiled$public/SampleReportofReports</members>
    <members>unfiled$public/SampleReportofSolutions</members>
    <members>unfiled$public/SampleReportofTasksandActivities</members>
    <members>unfiled$public/SampleReportOpenCasesByPriority</members>
    <members>unfiled$public/SampleReportOpenDeals</members>
    <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
    <members>unfiled$public/SampleReportPipelineHistory</members>
    <members>unfiled$public/SampleReportSalesLeaderboard</members>
    <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
    <members>unfiled$public/SampleReportsLeadsbyStatus</members>
    <members>unfiled$public/SampleReportSolutionsAdded</members>
    <members>unfiled$public/SampleReportTopAccounts</members>
    <members>unfiled$public/SampleReportUsersLoggedIn</members>
  </types>
  <types isSubType="false">
    <name>ReportType</name>
  </types>
  <types isSubType="false">
    <name>Role</name>
  </types>
  <types isSubType="false">
    <name>SamlSsoConfig</name>
  </types>
  <types isSubType="false">
    <name>Scontrol</name>
  </types>
  <types isSubType="false">
    <name>Settings</name>
    <members>Account</members>
    <members>Activities</members>
    <members>Address</members>
    <members>BusinessHours</members>
    <members>Case</members>
    <members>ChatterAnswers</members>
    <members>Company</members>
    <members>Contract</members>
    <members>Entitlement</members>
    <members>Forecasting</members>
    <members>Ideas</members>
    <members>Knowledge</members>
    <members>Mobile</members>
    <members>Name</members>
    <members>Opportunity</members>
    <members>Order</members>
    <members>Product</members>
    <members>Quote</members>
    <members>Security</members>
  </types>
  <types isSubType="false">
    <name>SharingCriteriaRule</name>
  </types>
  <types isSubType="false">
    <name>SharingOwnerRule</name>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>SharingReason</name>
  </types>
  <types isSubType="false">
    <name>SharingRules</name>
    <members>Account</members>
    <members>Asset</members>
    <members>Campaign</members>
    <members>Case</members>
    <members>Component__c</members>
    <members>Contact</members>
    <members>Lead</members>
    <members>Opportunity</members>
    <members>Order</members>
    <members>User</members>
    <members>User_Story__c</members>
  </types>
  <types isSubType="false">
    <name>SharingSet</name>
  </types>
  <types isSubType="false">
    <name>SiteDotCom</name>
  </types>
  <types isSubType="false">
    <name>StandardObject</name>
    <members>Account</members>
    <members>AccountContactRole</members>
    <members>Activity</members>
    <members>Asset</members>
    <members>Campaign</members>
    <members>CampaignMember</members>
    <members>Case</members>
    <members>CaseContactRole</members>
    <members>Contact</members>
    <members>ContentVersion</members>
    <members>Contract</members>
    <members>ContractContactRole</members>
    <members>DuplicateRecordItem</members>
    <members>DuplicateRecordSet</members>
    <members>Event</members>
    <members>FeedItem</members>
    <members>ForecastingCategoryMapping</members>
    <members>Idea</members>
    <members>Lead</members>
    <members>Macro</members>
    <members>MacroAction</members>
    <members>MacroInstruction</members>
    <members>Opportunity</members>
    <members>OpportunityCompetitor</members>
    <members>OpportunityContactRole</members>
    <members>OpportunityLineItem</members>
    <members>Order</members>
    <members>OrderItem</members>
    <members>PartnerRole</members>
    <members>Pricebook2</members>
    <members>PricebookEntry</members>
    <members>Product2</members>
    <members>Site</members>
    <members>SocialPersona</members>
    <members>Solution</members>
    <members>StreamingChannel</members>
    <members>Task</members>
    <members>User</members>
    <members>UserProvisioningRequest</members>
  </types>
  <types isSubType="false">
    <name>StaticResource</name>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>ValidationRule</name>
    <members>Development_Change__c.Description_required_for_Configuration</members>
    <members>Development_Change__c.Lines_Provided_Checkbox</members>
    <members>Development_Change__c.New_Component_or_Whole_Change_Action</members>
    <members>Development_Change__c.New_Component_or_Whole_Change_Lines</members>
  </types>
  <types isSubType="true" parent="CustomObject">
    <name>WebLink</name>
    <members>Account.AltavistaNews</members>
    <members>Account.GoogleMaps</members>
    <members>Account.GoogleNews</members>
    <members>Account.GoogleSearch</members>
    <members>Account.HooversProfile</members>
    <members>Account.YahooMaps</members>
    <members>Campaign.ViewAllCampaignMembers</members>
    <members>Campaign.ViewCampaignInfluenceReport</members>
    <members>Contact.GoogleMaps</members>
    <members>Contact.GoogleSearch</members>
    <members>Contact.SendGmail</members>
    <members>Contact.YahooMaps</members>
    <members>Contact.YahooWeather</members>
    <members>Lead.AltavistaNews</members>
    <members>Lead.GoogleMaps</members>
    <members>Lead.GoogleNews</members>
    <members>Lead.GoogleSearch</members>
    <members>Lead.HooversProfile</members>
    <members>Lead.SendGmail</members>
    <members>Lead.YahooMaps</members>
  </types>
  <types isSubType="false">
    <name>Workflow</name>
    <members>Account</members>
    <members>Asset</members>
    <members>Campaign</members>
    <members>CampaignMember</members>
    <members>Case</members>
    <members>Component__c</members>
    <members>Contact</members>
    <members>Contract</members>
    <members>Development_Change__c</members>
    <members>DuplicateRecordItem</members>
    <members>DuplicateRecordSet</members>
    <members>Event</members>
    <members>FeedItem</members>
    <members>Idea</members>
    <members>Lead</members>
    <members>Macro</members>
    <members>MacroAction</members>
    <members>MacroInstruction</members>
    <members>Opportunity</members>
    <members>OpportunityLineItem</members>
    <members>Order</members>
    <members>OrderItem</members>
    <members>Organization</members>
    <members>Product2</members>
    <members>Question</members>
    <members>Reply</members>
    <members>Site</members>
    <members>SocialPersona</members>
    <members>SocialPost</members>
    <members>Solution</members>
    <members>StreamingChannel</members>
    <members>Task</members>
    <members>User</members>
    <members>User_Story__c</members>
    <members>UserLicense</members>
    <members>UserProvisioningRequest</members>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowAlert</name>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowFieldUpdate</name>
    <members>Component__c.Stamp_Unique_Fields</members>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowKnowledgePublish</name>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowOutboundMessage</name>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowRule</name>
    <members>Component__c.Unique Field Stamp</members>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowSend</name>
  </types>
  <types isSubType="true" parent="Workflow">
    <name>WorkflowTask</name>
  </types>
</types>
